<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_setting" value="name:settingid;datatype:int,name:title;datatype:string,name:siteurl;datatype:string,name:logo;datatype:string,name:selecttopic;datatype:string,name:installed;datatype:string,name:owner;datatype:string,name:email;datatype:string,name:phone;datatype:string,name:metadesc;datatype:string,name:metakey;datatype:string,name:onlinestatus;datatype:string,name:footer;datatype:blob" />
	<infoitem key="UD_pages" value="name:pageid;datatype:int,name:name;datatype:string,name:title;datatype:string,name:description;datatype:blob,name:image;datatype:string,name:metadesc;datatype:string,name:metakey;datatype:string" />
	<infoitem key="UD_theme" value="name:themeid;datatype:int,name:theme;datatype:string,name:status;datatype:string" />
	<infoitem key="UD_links" value="name:linkid;datatype:int,name:linktitle;datatype:string,name:linkurl;datatype:string" />
	<infoitem key="UD_video" value="name:pageid;datatype:int,name:name;datatype:string,name:title;datatype:string,name:description;datatype:blob,name:image;datatype:string,name:metadesc;datatype:string,name:metakey;datatype:string" />
	<infoitem key="UD_videocates" value="name:adpostingcategoryid;datatype:int,name:adpostingcategory;datatype:string" />
	<infoitem key="UD_members" value="name:memberid;datatype:int,name:users;datatype:string,name:passs;datatype:string,name:fullname;datatype:string,name:address;datatype:string,name:email;datatype:string,name:zip;datatype:string,name:city;datatype:string,name:state;datatype:string,name:country;datatype:string,name:phone;datatype:string,name:yahooid;datatype:string,name:twitter;datatype:string,name:facebook;datatype:string,name:status;datatype:string,name:position;datatype:string" />
	<infoitem key="UD_parts" value="name:partsid;datatype:int,name:part;datatype:string,name:status;datatype:string,name:type;datatype:string" />
	<infoitem key="UD_pagesdetail" value="name:pageid;datatype:int,name:name;datatype:string,name:title;datatype:string,name:description;datatype:blob,name:image;datatype:string,name:metadesc;datatype:string,name:metakey;datatype:string,name:selecttopic;datatype:string,name:position;datatype:string,name:views;datatype:int" />
</info>
