<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_setting" value="name:settingid;datatype:int,name:title;datatype:string,name:siteurl;datatype:string,name:logo;datatype:string,name:selecttopic;datatype:string,name:installed;datatype:string,name:owner;datatype:string,name:email;datatype:string,name:phone;datatype:string,name:metadesc;datatype:string,name:metakey;datatype:string,name:onlinestatus;datatype:string,name:footer;datatype:blob" />
	<infoitem key="UD_marketcategory" value="name:marketcategoryid;datatype:int,name:marketcategory;datatype:string" />
	<infoitem key="UD_pages" value="name:pageid;datatype:int,name:name;datatype:string,name:title;datatype:string,name:description;datatype:blob,name:image;datatype:string,name:metadesc;datatype:string,name:metakey;datatype:string" />
	<infoitem key="UD_theme" value="name:themeid;datatype:int,name:theme;datatype:string,name:status;datatype:string" />
	<infoitem key="UD_market" value="name:marketid;datatype:int,name:title;datatype:string,name:description;datatype:blob,name:imageurl;datatype:string,name:imageurl1;datatype:string,name:imageurl2;datatype:string,name:owner;datatype:string,name:date;datatype:string,name:price;datatype:string,name:marketcategory;datatype:string,name:status;datatype:string,name:rating;datatype:string,name:views;datatype:string,name:position;datatype:string,name:users;datatype:string,name:editorpick;datatype:string,name:current;datatype:string" />
	<infoitem key="UD_links" value="name:linkid;datatype:int,name:linktitle;datatype:string,name:linkurl;datatype:string" />
	<infoitem key="UD_featuredadposts" value="name:marketid;datatype:int,name:title;datatype:string,name:description;datatype:blob,name:imageurl;datatype:string,name:imageurl1;datatype:string,name:imageurl2;datatype:string,name:owner;datatype:string,name:date;datatype:string,name:price;datatype:string,name:marketcategory;datatype:string,name:status;datatype:string,name:rating;datatype:string,name:views;datatype:string,name:position;datatype:string,name:users;datatype:string,name:editorpick;datatype:string,name:current;datatype:string" />
	<infoitem key="UD_posts" value="name:marketid;datatype:int,name:title;datatype:string,name:description;datatype:blob,name:imageurl;datatype:string,name:imageurl1;datatype:string,name:imageurl2;datatype:string,name:owner;datatype:string,name:date;datatype:string,name:price;datatype:string,name:marketcategory;datatype:string,name:status;datatype:string,name:rating;datatype:string,name:views;datatype:string,name:position;datatype:string,name:users;datatype:string,name:editorpick;datatype:string,name:current;datatype:string" />
	<infoitem key="UD_members" value="name:marketid;datatype:int,name:title;datatype:string,name:description;datatype:blob,name:imageurl;datatype:string,name:imageurl1;datatype:string,name:imageurl2;datatype:string,name:owner;datatype:string,name:date;datatype:string,name:price;datatype:string,name:marketcategory;datatype:string,name:status;datatype:string,name:rating;datatype:string,name:views;datatype:string,name:position;datatype:string,name:users;datatype:string,name:editorpick;datatype:string,name:current;datatype:string" />
	<infoitem key="UD_receivedmessages" value="name:marketmessageid;datatype:int,name:title;datatype:string,name:description;datatype:blob,name:users;datatype:string,name:from;datatype:string,name:status1;datatype:string,name:status;datatype:string,name:marketid;datatype:string" />
	<infoitem key="UD_messages" value="name:marketmessageid;datatype:int,name:title;datatype:string,name:description;datatype:blob,name:users;datatype:string,name:from;datatype:string,name:status1;datatype:string,name:status;datatype:string,name:marketid;datatype:string" />
</info>
