<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_setting" value="name:settingid;datatype:int,name:datauser;datatype:string,name:datapass;datatype:string,name:level;datatype:string,name:title;datatype:string,name:siteurl;datatype:string,name:logo;datatype:string,name:favicon;datatype:string,name:selecttopic;datatype:string,name:installed;datatype:string,name:currency;datatype:string,name:theme;datatype:string,name:owner;datatype:string,name:missingimage;datatype:string,name:email;datatype:string,name:phone;datatype:string,name:metadesc;datatype:string,name:metakey;datatype:string,name:onlinestatus;datatype:string,name:footer;datatype:blob,name:host;datatype:string,name:username;datatype:string,name:password;datatype:string,name:database;datatype:string,name:ad1;datatype:blob,name:ad2;datatype:blob,name:ad3;datatype:blob,name:ad4;datatype:blob,name:ad5;datatype:blob,name:ad6;datatype:blob" />
	<infoitem key="UD_pages" value="name:pageid;datatype:int,name:name;datatype:string,name:title;datatype:string,name:description;datatype:blob,name:image;datatype:string,name:metadesc;datatype:string,name:metakey;datatype:string,name:selecttopic;datatype:string,name:position;datatype:string,name:views;datatype:int" />
	<infoitem key="UD_parts" value="name:partsid;datatype:int,name:part;datatype:string,name:status;datatype:string,name:type;datatype:string" />
	<infoitem key="UD_theme" value="name:themeid;datatype:int,name:theme;datatype:string,name:status;datatype:string" />
	<infoitem key="UD_links" value="name:linkid;datatype:int,name:linktitle;datatype:string,name:linkurl;datatype:string" />
	<infoitem key="UD_members" value="name:memberid;datatype:int,name:users;datatype:string,name:passs;datatype:string,name:fullname;datatype:string,name:address;datatype:string,name:email;datatype:string,name:photo;datatype:string,name:zip;datatype:string,name:city;datatype:string,name:state;datatype:string,name:country;datatype:string,name:phone;datatype:string,name:yahooid;datatype:string,name:twitter;datatype:string,name:facebook;datatype:string,name:status;datatype:string,name:position;datatype:string,name:selecttopic;datatype:string" />
	<infoitem key="UD_pagesmenu" value="name:pageid;datatype:int,name:name;datatype:string,name:title;datatype:string,name:description;datatype:blob,name:image;datatype:string,name:metadesc;datatype:string,name:metakey;datatype:string,name:selecttopic;datatype:string,name:position;datatype:string,name:views;datatype:int" />
	<infoitem key="UD_portfolio" value="name:portfolioid;datatype:int,name:title;datatype:string,name:description;datatype:blob,name:metadesc;datatype:string,name:metakey;datatype:string,name:author;datatype:string,name:dates;datatype:string,name:image;datatype:string,name:status;datatype:string,name:position;datatype:string,name:users;datatype:string,name:rating;datatype:string,name:views;datatype:int,name:selecttopic;datatype:string" />
</info>
